# spark-connectors

./: LICENSE  README.md  pom.xml
.github/workflows/: build-test.yml  ci.yml  continuous-delivery.yml  continuous-integration.yml  deploy.yml  spark-connectors-aws-sqs-dynamodb.yml  spark-connectors-aws-sqs-maven.yml
docs/: aws-glue.md
spark-connectors/: pom.xml
spark-connectors-aws-dynamodb/: README.md  pom.xml
spark-connectors-aws-dynamodb/src/main/java/com/leonardozv/spark/connectors/aws/dynamodb/: DynamoDbProvider.java  DynamoDbSinkBatchResultException.java  DynamoDbSinkBatchWrite.java  DynamoDbSinkDataWriter.java  DynamoDbSinkDataWriterFactory.java  DynamoDbSinkOptions.java  DynamoDbSinkProvider.java  DynamoDbSinkTable.java  DynamoDbSinkWrite.java  DynamoDbSinkWriteBuilder.java  DynamoDbSinkWriterCommitMessage.java  DynamoDbTable.java
spark-connectors-aws-dynamodb/src/main/java/com/leonardozv/spark/connectors/aws/dynamodb/write/: DynamoDbSinkBatchResultException.java  DynamoDbSinkBatchWrite.java  DynamoDbSinkDataWriter.java  DynamoDbSinkDataWriterFactory.java  DynamoDbSinkOptions.java  DynamoDbSinkWrite.java  DynamoDbSinkWriteBuilder.java  DynamoDbSinkWriterCommitMessage.java
spark-connectors-aws-dynamodb/src/test/java/com/leonardozv/spark/connectors/aws/dynamodb/: AbstractSparkIntegrationTest.java  Spark3_2_1IntegrationTest.java  Spark3_3_0IntegrationTest.java  SparkIntegrationTest.java  SparkLatestIntegrationTest.java
spark-connectors-aws-dynamodb/src/test/java/com/leonardozv/spark/connectors/aws/dynamodb/write/: DynamoDbSinkDataWriterFactoryUnitTest.java  DynamoDbSinkDataWriterUnitTest.java  DynamoDbSinkWriteBuilderUnitTest.java  DynamoDbSinkWriterCommitMessageUnitTest.java
spark-connectors-aws-dynamodb/src/test/resources/scripts/: dynamodb_write.py  dynamodb_write_with_errors_to_ignore.py
spark-connectors-aws-sqs/: README.md  pom.xml
spark-connectors-aws-sqs/src/main/java/com/leonardozv/spark/connectors/aws/sqs/: SQSProvider.java  SQSSinkBatchResultException.java  SQSSinkBatchWrite.java  SQSSinkDataWriter.java  SQSSinkDataWriterFactory.java  SQSSinkOptions.java  SQSSinkProvider.java  SQSSinkTable.java  SQSSinkWrite.java  SQSSinkWriteBuilder.java  SQSSinkWriterCommitMessage.java  SQSTable.java  SqsProvider.java  SqsTable.java
spark-connectors-aws-sqs/src/main/java/com/leonardozv/spark/connectors/aws/sqs/write/: SQSSinkBatchResultException.java  SQSSinkBatchWrite.java  SQSSinkDataWriter.java  SQSSinkDataWriterFactory.java  SQSSinkOptions.java  SQSSinkWrite.java  SQSSinkWriteBuilder.java  SQSSinkWriterCommitMessage.java  SqsSinkBatchResultException.java  SqsSinkBatchWrite.java  SqsSinkDataWriter.java  SqsSinkDataWriterFactory.java  SqsSinkOptions.java  SqsSinkWrite.java  SqsSinkWriteBuilder.java  SqsSinkWriterCommitMessage.java
spark-connectors-aws-sqs/src/test/java/com/leonardozv/spark/connectors/aws/sqs/: AbstractSparkIntegrationTest.java  SQSSinkDataWriterFactoryTest.java  SQSSinkDataWriterFactoryUnitTest.java  SQSSinkDataWriterTest.java  Spark3_2_1IntegrationTest.java  Spark3_3_0IntegrationTest.java  SparkIntegrationTest.java  SparkLatestIntegrationTest.java  SqsSinkDataWriterUnitTest.java  SqsSinkWriteBuilderUnitTest.java  SqsSinkWriterCommitMessageUnitTest.java
spark-connectors-aws-sqs/src/test/java/com/leonardozv/spark/connectors/aws/sqs/write/: SQSSinkDataWriterFactoryUnitTest.java  SqsSinkDataWriterFactoryUnitTest.java  SqsSinkDataWriterUnitTest.java  SqsSinkWriteBuilderUnitTest.java  SqsSinkWriterCommitMessageUnitTest.java
spark-connectors-aws-sqs/src/test/resources/scripts/: sqs_write.py  sqs_write_with_group_id.py  sqs_write_with_msg_attributes.py  sqs_write_with_sqs_extended_client.py
