<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leonardozv</groupId>
        <artifactId>spark-connectors-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>spark-connectors</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spark-connectors.version>1.0.0</spark-connectors.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.leonardozv</groupId>
            <artifactId>spark-connectors-aws-dynamodb</artifactId>
            <version>${spark-connectors.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leonardozv</groupId>
            <artifactId>spark-connectors-aws-sqs</artifactId>
            <version>${spark-connectors.version}</version>
        </dependency>
    </dependencies>

</project>